server.port=8080
server.servlet.context-path=/learn
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.189.214:3306/learn?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.learn.tao.learn.entity